* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Book';
    margin: 0;
    align-items: center;
    background-color: rgb(33, 33, 33);
    color:aliceblue;
}
hr{
    opacity: 0.2;
    outline: none;
    margin-bottom: 50px;
    width: 100%;
    justify-content: center;
    text-align: center;
}
/*body*/
.card2{
    border-left: 5px solid rgb(128, 55, 128);
    border-radius: 10px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    text-decoration: none;
    color: white;
}
.asaide{
    flex-direction: column;
    display: flex;
}
/*carrossel*/
.galery {
    overflow: hidden;
}
/*carrossel fotos*/
.galery .fotos {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
/*carrossel fotos*/
.galery .fotos img {
    width: 19.9%;
    background-color: whitesmoke;

}
/*aside*/
#aside {
    padding-left: 10px;
    font-size: 20px;
}
/*veja*/
.veja {
    display: flex;
}
/*main*/
.main {
    display: flex;
    align-items: center;
}
/*veja img*/
.vejaimg {
    width: 200px;
    height: 100px;
}
.countainer-slide {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 1rem;
}
.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}
.on {
    opacity: 1;
}
.countainer-image {
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: 1000px;
}
/*slider destaque*/
.cardm{
    position:relative;
    overflow: hidden;
    padding: 20px;
}
.titulo-cardm{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.cardm-container{
    padding: 0 10vw;
    display: flex;
    overflow-x:auto;
    scroll-behavior: smooth;
}
.cardm-container::-webkit-scrollbar{
    display: none;
}
.cardm-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.cardm-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.poster-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
.cardm-nome {
    text-transform: uppercase;
}
.nota{
    font-size: 20px;
    font-weight: 900;
}
.pre-btn, .nxt-btn{
border: none;
width: 10vw;
height: 100%;
position: absolute;
top: 0;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #301E67 230%);
cursor: pointer;
z-index: 9;
}
.pre-btn img, .nxt-btn img{
    width: 70px;
    opacity: 0.4;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn{
    right: 0;
}
.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
.imagemdestaque{
    width: 12%;
    height: 12%;
    padding-right: 20px;
}
.destaque1{
    display: flex;
}

